{
  "version": "2.2.1",
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "release": "./release.bat && standard-version",
    "setup": "docker-compose -f ./setup/docker-compose.yml up -d"
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  }
}
