{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "test",
        "UnattendedUserEmail": "test@uheadless.com",
        "UnattendedUserPassword": "D@2#1*4E&Fs3tN#3mK6LFZAky^MlrC",
        "UpgradeUnattended": true
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "Global": {
        "InstallMissingDatabase": true
      }
    }
  },
  "uSync": {
    "Sets": {
      "Settings": {
        "UiEnabledGroups": "Settings"
      },
      "Default": {
        "DisabledHandlers": [ "ContentHandler", "ContentTemplateHandler", "DictionaryHandler", "DomainHandler", "MediaHandler", "RelationTypeHandler" ]
      }
    }
  }
}
