{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/code-examples.sqlite;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "d173c8c2-e412-4a6a-960f-5feeed9a4189",
        "SanitizeTinyMce": true,
        "UseHttps": true,
        "InstallMissingDatabase": true
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "test",
        "UnattendedUserEmail": "test@uheadless.com",
        "UnattendedUserPassword": "D@2#1*4E&Fs3tN#3mK6LFZAky^MlrC",
        "UpgradeUnattended": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Hosting": {
        "Debug": true
      },
      "Imaging": {
        "HMACSecretKey": "lxGdGuDGBfVcDT75/S510kQ9j1pq17lI\u002BkdMsSltahF9fg7WPYQ5wMW0yhQyuyToAc/HEzFI7ICEV7eZpGqZ0A=="
      }
    }
  },
  "UrlTracker": {
    "Pipeline": {
      "Enable": true,
      "EnableClientErrorTracking": true
    }
  }
}
